WhatYouEatWP7/Views/FirstStart/GoalPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatYouEatWP7.Views.FirstStart.GoalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    DataContext="{Binding Goal, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Common.MyGoal, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource PageTitleStyle}"
                   Grid.Row="0" />
        
        <TextBlock Text="{Binding Common.WantTo, Source={StaticResource LocalizationManager}}"
                   FontSize="32" Grid.Row="1" />

        <toolkit:ListPicker Grid.Row="2"
                            x:Name="coursePicker"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Margin="0"
                            ItemsSource="{Binding Courses}">
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32"
                               Margin="0,10"
                               Text="{Binding Converter={StaticResource CourseToTextConverter}}" />
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

        <Grid Grid.Row="3" x:Name="goalData"
              Margin="0, 10">
            <TextBlock Text="goal data" />
        </Grid>

    </Grid>
    
    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/ok.png"
                                                 Text="{Binding Buttons.Save, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SaveAndGoNextCommand}" />
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>