WhatYouEatWP7/Views/FirstStart/UserDataPage.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.FirstStart.UserDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding UserData, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <helpers:InvokeOnNewPageTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}" Margin="-24,0"
                                        Grid.Row="0" />
        
        <TextBlock Style="{StaticResource PageTitleStyle}" 
                   Grid.Row="0" TextWrapping="Wrap"
                   Text="{Binding Common.InputYourData, Source={StaticResource LocalizationManager}}"/>
        <TextBlock Style="{StaticResource FieldStyle}"
                   Grid.Row="1"
                   Text="{Binding Common.Height, Source={StaticResource LocalizationManager}}" />
        <TextBox Grid.Row="2" 
                 InputScope="Number"
                 Text="{Binding BodyState.Height, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <helpers:TextBoxTextChangedBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Style="{StaticResource FieldStyle}"
                   Grid.Row="3"
                   Text="{Binding Common.Weight, Source={StaticResource LocalizationManager}}" />
        <TextBox Grid.Row="4" 
                 InputScope="Number"
                 Text="{Binding BodyState.Weight, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <helpers:TextBoxTextChangedBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Style="{StaticResource FieldStyle}"
                   Grid.Row="5"
                   Text="{Binding Common.BirthDate, Source={StaticResource LocalizationManager}}" />

        <toolkit:DatePicker Grid.Row="6" 
                            Value="{Binding Birthday, Mode=TwoWay}"/>
        
    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/ok.png"
                                                 Command="{Binding SaveAndGoNextCommand}"
                                                 Text="{Binding Buttons.Save, Source={StaticResource LocalizationManager}}" />
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>
    
</views:BasePage>
