WhatYouEatWP7/App.xaml

<Application 
    x:Class="WhatYouEatWP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:WhatYouEatWP7.Resources"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:Locator x:Key="Locator" />
            <helpers:TranslationConverter x:Key="TranslationConverter" />
            <helpers:EnumToTextConverter x:Key ="EnumToTextConverter" />
            <resources:LocalizationManager x:Key="LocalizationManager" />

            <navigation:UriMapper x:Key="Mapper">
                <navigation:UriMapping MappedUri="/Views/Home/HomePage.xaml"  Uri="/Start" />
            </navigation:UriMapper>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GlobalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>