WhatYouEatWP7/Views/DietPlan/DesiredWeight.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.FirstStart.DesiredWeight"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    DataContext="{Binding Goal, Source={StaticResource Locator}}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}" Margin="-24,0"
                                        Grid.Row="0" />

        <TextBlock Text="{Binding Common.WantToWeight, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource PageTitleStyle}"
                   Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Text="{Binding Goal.DesiredWeight, Mode=TwoWay}"
                     Width="200"
                     TextAlignment="Right"
                     InputScope="Number" />
            <TextBlock Text="{Binding Common.Kg, Source={StaticResource LocalizationManager}}" 
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <RadioButton Content="{Binding Common.InOptimalTime, Source={StaticResource LocalizationManager}}"
                     Command="{Binding SetPeriodCommand}"
                     x:Name="optimalTime"
                     CommandParameter="0"
                     Grid.Row="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Visibility="{Binding IsChecked, ElementName=optimalTime, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding Goal.DesiredWeeksCount}" />
            <TextBlock Text="{Binding Common.Weeks, Source={StaticResource LocalizationManager}}"
                       Margin="5,0,0,0" />
        </StackPanel>
        
        <RadioButton Content="{Binding Common.ToSpecifyiedDate, Source={StaticResource LocalizationManager}}"
                     Command="{Binding SetPeriodCommand}"
                     CommandParameter="1"
                     x:Name="dateRadioButton"
                     Grid.Row="5" />
        
        <toolkit:DatePicker Grid.Row="6"
                            Margin="0"
                            Visibility="{Binding IsChecked, ElementName=dateRadioButton, Converter={StaticResource BoolToVisibilityConverter}}"
                            Value="{Binding Goal.DesiredDate, Mode=TwoWay}" />

        <RadioButton Content="{Binding Common.DuringSpecifiedPeriod, Source={StaticResource LocalizationManager}}"
                     Command="{Binding SetPeriodCommand}"
                     CommandParameter="2"
                     x:Name="specifiedPeriod"
                     Grid.Row="7" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Visibility="{Binding IsChecked, ElementName=specifiedPeriod, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Text="{Binding Goal.DesiredWeeksCount, Mode=TwoWay}"
                     InputScope="Number" Width="200"
                     TextAlignment="Right" />
            <TextBlock Text="{Binding Common.Weeks, Source={StaticResource LocalizationManager}}"
                       Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/back.png"
                                                 Text="{Binding Buttons.Back, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding GoBackCommand}"/>
            <binBar:BindableApplicationBarButton IconUri="/Icons/next.png"
                                                 Text="{Binding Buttons.Next, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SetPeriodCommand}"
                                                 CommandParameter="-1"/>
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>
    
</views:BasePage>