WhatYouEatWP7/Views/DietPlan/LoseWeightPlan.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.DietPlan.LoseWeightPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:customControls="clr-namespace:Controls;assembly=Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Goal, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}" Margin="-24,0"
                                        Grid.Row="0" />

        <TextBlock Text="{Binding Common.DistributeWeight, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource PageTitleStyle}"
                   TextWrapping="Wrap"
                   Grid.Row="1" />

        <customControls:ExtendedSlider Grid.Row="2"
                                       Background="{StaticResource PhoneDisabledBrush}"
                                       Margin="0,30,0,0"
                                       FontSize="18" Foreground="{StaticResource PhoneAccentBrush}"
                                       Dimension="%"
                                       Minimum="0"
                                       Value="{Binding ForFood, Mode=TwoWay}"
                                       Header="{Binding Common.NotEat, Source={StaticResource LocalizationManager}}"
                                       Maximum="{Binding MaxForFood}" />

        <customControls:ExtendedSlider Grid.Row="3"
                                       Background="{StaticResource PhoneDisabledBrush}"
                                       Margin="0,30,0,0"
                                       FontSize="18" Foreground="{StaticResource PhoneAccentBrush}"
                                       Dimension="%"
                                       Minimum="{Binding MinForExercises}"
                                       Value="{Binding ForExrcises, Mode=TwoWay}"
                                       Header="{Binding Common.Exersizes, Source={StaticResource LocalizationManager}}"
                                       Maximum="100" />

    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/back.png"
                                                 Text="{Binding Buttons.Back, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding GoBackCommand}"/>
            <binBar:BindableApplicationBarButton IconUri="/Icons/next.png"
                                                 Text="{Binding Buttons.Next, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SetProcentCommand}"/>
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>


</views:BasePage>