WhatYouEatWP7/Views/DietPlan/TrainingsPlan.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.DietPlan.TrainingsPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TrainingsPlan, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              CleanupCommand="{Binding CleanupCommand}" />
    </i:Interaction.Behaviors>
    
    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}" Grid.Row="0" />
        
        <TextBlock Text="{Binding Common.MyTrainings, Source={StaticResource LocalizationManager}}"
                   Grid.Row="1"
                   Style="{StaticResource PageTitleStyle}" />
        
        <StackPanel Grid.Row="2"
                    Visibility="{Binding MustSpentPerWeek, Converter={StaticResource NullableToVisibilityConverter}}"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Common.MustSpent, Source={StaticResource LocalizationManager}}" />
            <TextBlock Text="{Binding MustSpentPerWeek}" Margin="25,0,0,0" />
            <TextBlock Text="kkal" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Common.TotalSpent, Source={StaticResource LocalizationManager}}" />
            <TextBlock Text="{Binding TotalCalories}" Margin="25,0,0,0" />
            <TextBlock Text="kkal" Margin="5,0,0,0" />
        </StackPanel>

        <Button Grid.Row="4"
                HorizontalAlignment="Left"
                Content="{Binding Buttons.AddTraining, Source={StaticResource LocalizationManager}}"
                Command="{Binding AddTrainingCommand}"/>
        
        <ItemsControl Style="{StaticResource ScrolledItemsControl}"
                      Grid.Row="5"
                      ItemsSource="{Binding Trainings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DayOfWeek, Converter={StaticResource EnumToTextConverter}}"
                                   Grid.Row="0"
                                   FontSize="24" />
                        <TextBlock Text="{Binding Duration, StringFormat=' {0} min'}"
                                   Grid.Row="1"
                                   FontSize="18" />
                        <Button Grid.RowSpan="2" Grid.Column="1"
                                Command="{Binding TrainingsPlan.RemoveTrainingCommand, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Height="50" Width="50" Source="/Icons/ApplicationBar.Cancel.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                                
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/back.png"
                                                 Text="{Binding Buttons.Back, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding GoBackCommand}"/>
            <binBar:BindableApplicationBarButton IconUri="/Icons/next.png"
                                                 Text="{Binding Buttons.Next, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SaveCommand}"/>
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</views:BasePage>