WhatYouEatWP7/Views/DietPlan/UserDataPage.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.FirstStart.UserDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding UserData, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              CleanupCommand="{Binding CleanupCommand}"/>
    </i:Interaction.Behaviors>

    <views:BasePage.Resources>
        <Style TargetType="toolkit:ListPicker">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FullModeItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="32"
                               Margin="0,10"
                               Text="{Binding Converter={StaticResource EnumToTextConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:BasePage.Resources>

    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}"
                                        Grid.Row="0" Grid.ColumnSpan="2"
                                        Margin="-24,0" />

        <TextBlock Style="{StaticResource PageTitleStyle}" 
                   TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="{Binding Common.InputYourData, Source={StaticResource LocalizationManager}}"/>

        <!--SEX-->
        <TextBlock Style="{StaticResource FieldStyle}"
                   Grid.Row="2" Grid.Column="0"
                   Text="{Binding Common.Sex, Source={StaticResource LocalizationManager}}" />

        <toolkit:ListPicker Grid.Row="2" Grid.Column="1">
            <i:Interaction.Behaviors>
                <helpers:EnumPickerBehavior EnumType="{Binding SexType}"
                                            SelectedItem="{Binding User.Sex, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </toolkit:ListPicker>

        <!--HEIGHT-->
        <TextBlock Style="{StaticResource FieldStyle}"  Grid.Row="3" Grid.Column="0"
                   Text="{Binding Common.Height, Source={StaticResource LocalizationManager}}" />
        <TextBox InputScope="Number" Grid.Row="3" Grid.Column="1"
                 Text="{Binding User.BodyState.Height, Mode=TwoWay}">

        </TextBox>

        <!--WEIGHT-->
        <TextBlock Style="{StaticResource FieldStyle}" Grid.Row="4" Grid.Column="0"
                   Text="{Binding Common.Weight, Source={StaticResource LocalizationManager}}" />
        <TextBox InputScope="Number" Grid.Row="4" Grid.Column="1"
                 Text="{Binding User.BodyState.Weight, Mode=TwoWay}">

        </TextBox>

        <!--BIRTHDAY-->
        <TextBlock Style="{StaticResource FieldStyle}" Grid.Row="5" Grid.Column="0"
                   Text="{Binding Common.BirthDate, Source={StaticResource LocalizationManager}}" />

        <toolkit:DatePicker Margin="0" Grid.Row="5" Grid.Column="1"
                            Value="{Binding User.Birthday, Mode=TwoWay}"/>

        <!--ACTIVITY_TYPE-->
        <TextBlock Style="{StaticResource FieldStyle}" Grid.Row="6" Grid.Column="0"
                   Text="{Binding Activities.ActivityType, Source={StaticResource LocalizationManager}}" />

        <toolkit:ListPicker Grid.Row="7" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <helpers:EnumPickerBehavior EnumType="{Binding ActivityType}" 
                                            SelectedItem="{Binding User.ActivityType, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </toolkit:ListPicker>

    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/ok.png"
                                                 Command="{Binding SaveAndGoNextCommand}"
                                                 Text="{Binding Buttons.Save, Source={StaticResource LocalizationManager}}" />
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</views:BasePage>
