WhatYouEatWP7/Views/DietPlan/WaterPlan.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.DietPlan.WaterPlan"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    DataContext="{Binding WaterPlan, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              CleanupCommand="{Binding CleanupCommand}" />
    </i:Interaction.Behaviors>
    
    <Grid Style="{StaticResource ContainerStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0" />
        
        <TextBlock Grid.Row="1" Style="{StaticResource PageTitleStyle}"
                   Grid.ColumnSpan="2"
                   Text="{Binding Common.Water, Source={StaticResource LocalizationManager}}" />

        <TextBlock Text="{Binding Common.DrinkPerDay, Source={StaticResource LocalizationManager}}"
                   Grid.ColumnSpan="2"
                   Grid.Row="2" FontSize="22" />
        
        <TextBox Text="{Binding Amount, Mode=TwoWay}"
                 TextAlignment="Right" Grid.Row="3"
                 Grid.Column="0" />
        
        <TextBlock Text="ml" Margin="5,0,0,0"
                   Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                   Style="{StaticResource FieldStyle}" />

        <TextBox Text="{Binding IntakeCount, Mode=TwoWay}"
                 TextAlignment="Right" Grid.Row="4"
                 Grid.Column="0" />

        <TextBlock Text="{Binding Common.IntakesCount, Source={StaticResource LocalizationManager}}"
                   Margin="5,0,0,0" VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="1"
                   Style="{StaticResource FieldStyle}" />

    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/back.png"
                                                 Text="{Binding Buttons.Back, Source={StaticResource LocalizationManager}}"
                                                 ButtonVisibility="{Binding IsNextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Command="{Binding GoBackCommand}"/>
            <binBar:BindableApplicationBarButton IconUri="/Icons/next.png"
                                                 ButtonVisibility="{Binding IsNextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Text="{Binding Buttons.Next, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SaveCommand}"/>
            <binBar:BindableApplicationBarButton IconUri="/Icons/ok.png"
                                                 ButtonVisibility="{Binding IsNextVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='reverse'}"
                                                 Text="{Binding Buttons.Save, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SaveCommand}"/>
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</views:BasePage>