WhatYouEatWP7/Styles/GlobalStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cod4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Style TargetType="FrameworkElement" x:Key="ContainerStyle">
        <Setter Property="Margin" Value="24,10,24,0" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Margin" Value="0, 10" />
        <Setter Property="FontFamily" Value="Segoe WP Semilight" />
    </Style>
    
    <Style TargetType="toolkit:PerformanceProgressBar">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="-24, 2" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FieldStyle">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="FontFamily" Value="Segoe WP Semilight" />
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="-10,0" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        <Setter Property="Margin" Value="-10, 0" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        <Setter Property="Margin" Value="-10, 0" />
    </Style>

    <Style TargetType="toolkit:HubTile">
        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
    </Style>
    
    <Style TargetType="toolkit:DatePicker">
        <Setter Property="Margin" Value="-10,0" />
    </Style>
    
    <Style TargetType="toolkit:ListPicker">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
    </Style>

    <Style x:Key="ScrolledItemsControl" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewer" 
                            Foreground="{TemplateBinding Foreground}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="cod4Fun:InputPrompt">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cod4Fun:InputPrompt">
                    <Grid>
                        <Rectangle Fill="{StaticResource TransparentBrush}" />

                        <Border 
                            VerticalAlignment="Top" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PhoneForegroundBrush}">

                            <StackPanel Margin="10">
                                <TextBlock 
                                    Text="{TemplateBinding Title}" 
                                    Margin="0,-10,-25,0" 
                                    FontSize="30" 
                                    TextWrapping="Wrap" 
                                    FontFamily="Segoe WP Light" />
                                <TextBlock TextWrapping="Wrap"
                                    Text="{TemplateBinding Message}" />
                                <TextBox 
                                    Name="inputBox" 
                                    InputScope="{TemplateBinding InputScope}"
                                    Text="{TemplateBinding Value}" />
                                <StackPanel
                                    Name="actionButtonArea"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center" />
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="MainBackground" ImageSource="/Icons/BackgroundImage.jpg" />

</ResourceDictionary>