WhatYouEatWP7/Views/Profile/BodyStateControl.xaml

<UserControl x:Class="WhatYouEatWP7.Views.Profile.BodyStateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behvaiors="clr-namespace:Core.Behaviors;assembly=Core"
    xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding UserImage}"
               Height="200"
               Margin="0,10,0,0" Stretch="UniformToFill"
               Grid.Row="0" Grid.Column="0" />

        <StackPanel Grid.Row="0" Orientation="Vertical"
                    Height="200"
                    Grid.Column="1">
            <Button Content="{Binding Buttons.UpdatePhoto, Source={StaticResource LocalizationManager}}"
                    Command="{Binding UpdatePhotoCommand}"
                    VerticalAlignment="Top"/>

            <TextBlock Text="{Binding Profile.ActivityType, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource FieldStyle}" />

            <toolkit:ListPicker Grid.Row="6" Grid.ColumnSpan="2"
                                VerticalAlignment="Bottom">
                <i:Interaction.Behaviors>
                    <helpers:EnumPickerBehavior EnumType="{Binding EnumType}"
                                                    SelectedItem="{Binding ActivityType, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="32"
                               Margin="0,10"
                               Text="{Binding Converter={StaticResource EnumToTextConverter}}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <!--Height-->
                <TextBlock Text="{Binding Profile.Height, Source={StaticResource LocalizationManager}}"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource FieldStyle}" />

                <TextBox Text="{Binding BodyState.Height, Mode=TwoWay}"
                         Grid.Row="0" Grid.Column="1"
                         InputScope="Number" />

                <!--Weight-->
                <TextBlock Text="{Binding Profile.Weight, Source={StaticResource LocalizationManager}}"
                           Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource FieldStyle}" />

                <TextBox Text="{Binding BodyState.Weight, Mode=TwoWay}"
                         Grid.Row="1" Grid.Column="1"
                         InputScope="Number" />

                <!--Chest-->
                <TextBlock Text="{Binding Profile.Chest, Source={StaticResource LocalizationManager}}"
                           Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource FieldStyle}" />

                <TextBox Text="{Binding BodyState.Chest, Mode=TwoWay}"
                         Grid.Row="2" Grid.Column="1"
                         InputScope="Number" />

                <!--Waist-->
                <TextBlock Text="{Binding Profile.Waist, Source={StaticResource LocalizationManager}}"
                           Grid.Row="3" Grid.Column="0"
                           Style="{StaticResource FieldStyle}" />

                <TextBox Text="{Binding BodyState.Waist, Mode=TwoWay}"
                         Grid.Row="3" Grid.Column="1"
                         InputScope="Number" />
                <!--Hips-->
                <TextBlock Text="{Binding Profile.Hips, Source={StaticResource LocalizationManager}}"
                           Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource FieldStyle}" />

                <TextBox Text="{Binding BodyState.Hips, Mode=TwoWay}"
                         Grid.Row="4" Grid.Column="1"
                         InputScope="Number" />

                <!--Neck-->
                <TextBlock Text="{Binding Profile.Neck, Source={StaticResource LocalizationManager}}"
                           Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource FieldStyle}" />

                <TextBox Text="{Binding BodyState.Neck, Mode=TwoWay}"
                         Grid.Row="5" Grid.Column="1"
                         InputScope="Number" />

                <!--Wrist-->
                <TextBlock Text="{Binding Profile.Wrist, Source={StaticResource LocalizationManager}}"
                           Grid.Row="6" Grid.Column="0"
                           Style="{StaticResource FieldStyle}" />

                <TextBox Text="{Binding BodyState.Wrist, Mode=TwoWay}"
                         Grid.Row="6" Grid.Column="1"
                         InputScope="Number" />
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>