WhatYouEatWP7/Views/Profile/ProfilePage.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:msControls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:profileControls="clr-namespace:WhatYouEatWP7.Views.Profile"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    DataContext="{Binding Profile, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              CleanupCommand="{Binding CleanupCommand}" />
    </i:Interaction.Behaviors>

    
    <Grid>
        <msControls:Pivot>
            <msControls:PivotItem Header="{Binding Profile.Profile, Source={StaticResource LocalizationManager}}">
                <profileControls:BodyStateControl />
            </msControls:PivotItem>
            <msControls:PivotItem Header="{Binding Profile.Parameters, Source={StaticResource LocalizationManager}}">
            </msControls:PivotItem>
            <msControls:PivotItem Header="{Binding Profile.Progress, Source={StaticResource LocalizationManager}}">
                <profileControls:ProgressControl />
            </msControls:PivotItem>
        </msControls:Pivot>
    </Grid>
    

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/ok.png"
                                                 Text="{Binding Buttons.Save,Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SaveCommand}" />
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</views:BasePage>