WhatYouEatWP7/Views/Profile/ProfilePage.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    DataContext="{Binding Profile, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              CleanupCommand="{Binding CleanupCommand}" />
    </i:Interaction.Behaviors>
    
    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Common.Profile, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource PageTitleStyle}"
                   Grid.Row="0" />
        
        <TextBlock Text="{Binding Common.Height, Source={StaticResource LocalizationManager}}"
                   Grid.Row="1"
                   Style="{StaticResource FieldStyle}" />
        
        <TextBox Text="{Binding BodyState.Height, Mode=TwoWay}"
                 Grid.Row="2"
                 InputScope="Number" />

        <TextBlock Text="{Binding Common.Weight, Source={StaticResource LocalizationManager}}"
                   Grid.Row="3"
                   Style="{StaticResource FieldStyle}" />

        <TextBox Text="{Binding BodyState.Weight, Mode=TwoWay}"
                 Grid.Row="4"
                 InputScope="Number" />

        <TextBlock Text="{Binding Activities.ActivityType, Source={StaticResource LocalizationManager}}"
                   Grid.Row="5"
                   Style="{StaticResource FieldStyle}" />

        <toolkit:ListPicker SelectedItem="{Binding ActivityType, Mode=TwoWay}"
                            x:Name="activitiesPicker"
                            ItemsSource="{Binding AllTypes}"
                            Grid.Row="6">
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="32"
                               Margin="0,10"
                               Text="{Binding Converter={StaticResource EnumToTextConverter}}" />
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

    </Grid>
    
    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/ok.png"
                                                 Text="{Binding Buttons.Save,Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SaveCommand}" />
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</views:BasePage>