WhatYouEatWP7/Views/Profile/ProgressControl.xaml

<UserControl x:Class="WhatYouEatWP7.Views.Profile.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
             xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             DataContext="{Binding Progress, Source={StaticResource Locator}}"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">
    
    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              CleanupCommand="{Binding CleanupCommand}" />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <Style TargetType="toolkit:ListPicker">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FullModeItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="32"
                               Margin="0,10"
                               Text="{Binding Converter={StaticResource EnumToTextConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <Style x:Key="LegendStyle" TargetType="datavis:Legend">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <toolkit:ListPicker Grid.Row="0">
            <i:Interaction.Behaviors>
                <helpers:EnumPickerBehavior SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                                            EnumType="{Binding DiagramType}" />
                                            
            </i:Interaction.Behaviors>
        </toolkit:ListPicker>

        <charting:Chart Grid.Row="1" 
                        Visibility="{Binding IsPhotoVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='reverse'}"
                        LegendStyle="{StaticResource LegendStyle}">
            <charting:LineSeries ItemsSource="{Binding Items}"
                                 Title=""
                                 IndependentValuePath="Date"
                                 DependentValuePath="Value">
            </charting:LineSeries>
        </charting:Chart>
        
        <ItemsControl Grid.Row="1"
                      Visibility="{Binding IsPhotoVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            
        </ItemsControl>
        
    </Grid>
</UserControl>