WhatYouEatWP7/Views/Food/FoodDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatYouEatWP7.Views.Food.FoodDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:Core.Triggers;assembly=Core"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    DataContext="{Binding FoodDetails, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:InvokeOnNewPageTrigger Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}"
                                        Grid.Row="0" />
        
        <TextBlock Text="{Binding CurrentFood.StringId, Converter={StaticResource TranslationConverter}}"
                   Grid.Row="1" TextWrapping="Wrap"
                   Style="{StaticResource PageTitleStyle}" />
        
        <TextBlock Grid.Row="2"
                   Text="{Binding Common.HowMuchEaten, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource FieldStyle}" />
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding CurrentFood.AmountOfEaten, Mode=TwoWay}"
                     Grid.Column="0">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxTextChangedBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <toolkit:ListPicker Grid.Column="1"
                                x:Name="foodMeasure"
                                SelectedItem="{Binding CurrentFood.FoodMeasure, Mode=TwoWay}"
                                Margin="5,0,0,0">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="32"
                               Margin="0,10"
                               Text="{Binding Converter={StaticResource EnumToTextConverter}}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

        </Grid>
        
        <Button Content="{Binding Common.EatFood, Source={StaticResource LocalizationManager}}"
                Grid.Row="5"
                Command="{Binding EatFoodCommand}" />
        
    </Grid>

</phone:PhoneApplicationPage>