WhatYouEatWP7/Views/Home/HomePage.xaml

<views:BasePage x:Class="WhatYouEatWP7.Views.HomePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:views="clr-namespace:WhatYouEatWP7.Views"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:homeViews="clr-namespace:WhatYouEatWP7.Views.Home"
                xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
                xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
                xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                DataContext="{Binding Home, Source={StaticResource Locator}}"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait" Orientation="Portrait"
                mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              InitializeOnNavigating="True"
                                              CleanupCommand="{Binding CleanupCommand}"/>
        
        <behaviors:SystemTrayBehavior />
    </i:Interaction.Behaviors>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <toolkit:PerformanceProgressBar Grid.Row="0"
                                        IsIndeterminate="{Binding IsBusy}"/>
        
        <Grid Grid.Row="1" Height="80">
            <TextBlock Text="{Binding Common.AppName, Source={StaticResource LocalizationManager}}"
                   Margin="24,0" Foreground="#FF333333"
                   FontSize="54" />
        </Grid>
        
        <homeViews:TodayControl Grid.Row="2" />
    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar BindableOpacity="0.6">
            <binBar:BindableApplicationBarButton IconUri="/Icons/user.png"
                                                 Command="{Binding NavigateToProfileCommand}"
                                                 Text="{Binding Common.Profile, Source={StaticResource LocalizationManager}}" />
            <binBar:BindableApplicationBar.MenuItems>
                <binBar:BindableApplicationBarMenuItem Command="{Binding NavigateToSettingsCommand}"
                                                       Text="{Binding Common.Settings, Source={StaticResource LocalizationManager}}" />
            </binBar:BindableApplicationBar.MenuItems>
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>
    
</views:BasePage>