WhatYouEatWP7/Views/Home/HomePanoramaPage.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.Home.HomePanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns:viewsHome="clr-namespace:WhatYouEatWP7.Views.Home"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <views:BasePage.Resources>
        <DataTemplate x:Key="PanaramaHeader">
            <TextBlock Text="{Binding}"                       
                       TextWrapping="Wrap"
                       FontSize="46" />
        </DataTemplate>
        <DataTemplate x:Key="TitleTemplate">
            <TextBlock Text="{Binding}" FontFamily="Segoe WP Bold"
                       Margin="12,80,0,0"
                       FontSize="96" />
        </DataTemplate>
        
    </views:BasePage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding HomePanorama.Title, Source={StaticResource LocalizationManager}}"
                           TitleTemplate="{StaticResource TitleTemplate}"
                           HeaderTemplate="{StaticResource PanaramaHeader}">

            <controls:PanoramaItem Header="{Binding Common.EatenForToday, Source={StaticResource LocalizationManager}}">
                <viewsHome:TodayFoodControl/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Common.Exersizes, Source={StaticResource LocalizationManager}}">
                <viewsHome:TodayActivityControl />
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Common.Water, Source={StaticResource LocalizationManager}}">
                <viewsHome:TodayWaterControl />
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding Common.Profile, Source={StaticResource LocalizationManager}}">
                <viewsHome:ProfileControl />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/edit.png"
                                                 Command="{Binding NavigateToPlanCommand}"
                                                 Text="{Binding Buttons.UpdatePlan, Source={StaticResource LocalizationManager}}" />
            <binBar:BindableApplicationBar.MenuItems>
                <binBar:BindableApplicationBarMenuItem Command="{Binding NavigateToSettingsCommand}"
                                                       Text="{Binding Common.Settings, Source={StaticResource LocalizationManager}}" />
            </binBar:BindableApplicationBar.MenuItems>
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>
    
</views:BasePage>