WhatYouEatWP7/Views/Home/TodayFoodControl.xaml

<UserControl x:Class="WhatYouEatWP7.Views.Home.TodayFoodControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <controls:ProgressRound x:Name="round"
                                Percent="77"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Radius="200"
                                InnerRadius="150">
            <controls:ProgressRound.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="50"
                                   FontWeight="Bold"
                                   Margin="150"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding AnimatedPercent, ElementName=round, StringFormat=' {0:0} %'}"/>
                    </Grid>
                </DataTemplate>
            </controls:ProgressRound.ContentTemplate>
        </controls:ProgressRound>
        
        <Button Grid.Row="1"
                Content="{Binding Common.Eaten, Source={StaticResource LocalizationManager}}"
                Command="{Binding NavigateToEatenCommand}"/>
        <Button Grid.Row="2"
                Content="{Binding Common.Plan, Source={StaticResource LocalizationManager}}"
                Command="{Binding NavigateToFoodPlanCommand}"/>
        
    </Grid>
    
</UserControl>