WhatYouEatWP7/Views/Home/TodayControl.xaml

<UserControl x:Class="WhatYouEatWP7.Views.Home.TodayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <toolkit:HubTile Grid.Row="0" 
                         Title="{Binding Common.Eaten, Source={StaticResource LocalizationManager}}"
                         BackBackground="#FF71A407"
                         Command="{Binding NavigateToEatenCommand}"
                         Source="/Icons/food.png"
                         Grid.Column="0">
            <i:Interaction.Behaviors>
                <helpers:HubTileBehavior StartBrush="#FF71A407"
                                         EndBrush="#FFEDFBCF"
                                         Value="{Binding TotalEaten}"
                                         MaxValue="{Binding MustEat}"
                                         Measure="kkal" />
            </i:Interaction.Behaviors>
            <!--<toolkit:HubTile.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color="#FF71A407" Offset="0.4"/>
                    <GradientStop Color="#FFEDFBCF" Offset="0.2"/>
                </LinearGradientBrush>
            </toolkit:HubTile.Background>-->
        </toolkit:HubTile>

        <controls:ProgressRound Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10"
                                    />
        
        <!--<toolkit:HubTile Grid.Row="0" 
                         Title="{Binding Common.Spent, Source={StaticResource LocalizationManager}}"
                         Foreground="#FF272323"
                         Command="{Binding NavigateToSpentCommand}"
                         BackBackground="#FFFFD032"
                         Grid.Column="1">

            <i:Interaction.Behaviors>
                <helpers:HubTileBehavior StartBrush="#FFFFD032"
                                         EndBrush="#FFFFFBCE"
                                         Value="{Binding TotalActivity}"
                                         MaxValue="{Binding MustSpent}"
                                         Measure="kkal" />
            </i:Interaction.Behaviors>
        </toolkit:HubTile>-->
        
        

        <toolkit:HubTile Grid.Row="1" 
                         Title="{Binding Common.Water, Source={StaticResource LocalizationManager}}"
                         BackBackground="#FF2290C3"
                         Command="{Binding NavigateToWaterCommand}"
                         Source="/Icons/water.png"
                         Grid.Column="0">
            <i:Interaction.Behaviors>
                <helpers:HubTileBehavior StartBrush="#FF2290C3"
                                         EndBrush="#FFE0F1F9"
                                         Value="{Binding WaterToday}"
                                         MaxValue="{Binding MustDrink}"
                                         Measure="ml" />
            </i:Interaction.Behaviors>
        </toolkit:HubTile>

        <toolkit:HubTile Grid.Row="1" 
                         Title="{Binding Common.Plan, Source={StaticResource LocalizationManager}}"
                         Command="{Binding NavigateToPlanCommand}"
                         Background="#FFFF2C2C"
                         Source="/Icons/plan.png"
                         BackBackground="#FFFF2C2C"
                         Grid.Column="1">
        </toolkit:HubTile>
        
        <TextBlock Text="{Binding Citations.One, Source={StaticResource LocalizationManager}}"
                   FontSize="24" VerticalAlignment="Center"
                   Margin="24,0"
                   Grid.Row="2" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" FontStyle="Italic" FontFamily="Segoe WP SemiLight" />

    </Grid>
</UserControl>