WhatYouEatWP7/Views/Home/TodayControl.xaml

<UserControl x:Class="WhatYouEatWP7.Views.Home.TodayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:helpers="clr-namespace:WhatYouEatWP7.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <toolkit:HubTile Grid.Row="0" 
                         Title="{Binding Common.Eaten, Source={StaticResource LocalizationManager}}"
                         Foreground="#FF272323"
                         BackBackground="#FF71A407"
                         Command="{Binding NavigateToEatenCommand}"
                         Message="1500kkal/ 2000kkal"
                         Grid.Column="0">
            <toolkit:HubTile.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color="#FF71A407" Offset="0.4"/>
                    <GradientStop Color="#FFEDFBCF" Offset="0.2"/>
                </LinearGradientBrush>
            </toolkit:HubTile.Background>
        </toolkit:HubTile>

        <toolkit:HubTile Grid.Row="0" 
                         Title="{Binding Common.Spent, Source={StaticResource LocalizationManager}}"
                         Foreground="#FF272323"
                         BackBackground="#FFFFD032"
                         Message="500kkal/ 700kkal"
                         Grid.Column="1">
            <toolkit:HubTile.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color="#FFFFD032" Offset="0.4"/>
                    <GradientStop Color="#FFFFFBCE" Offset="0.2"/>
                </LinearGradientBrush>
            </toolkit:HubTile.Background>
        </toolkit:HubTile>

        <toolkit:HubTile Grid.Row="1" 
                         Title="{Binding Common.Water, Source={StaticResource LocalizationManager}}"
                         Foreground="#FF272323"
                         BackBackground="#FF2290C3"
                         Source="/Icons/water.png"
                         Message="0,5l/1l"
                         Grid.Column="0">
            <toolkit:HubTile.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2290C3" Offset="0.7"/>
                    <GradientStop Color="#FFE0F1F9" Offset="0.5"/>
                </LinearGradientBrush>
            </toolkit:HubTile.Background>
        </toolkit:HubTile>

        <toolkit:HubTile Grid.Row="1" 
                         Title="{Binding Common.Plan, Source={StaticResource LocalizationManager}}"
                         Foreground="#FF272323"
                         Background="#FFFF2C2C"
                         Source="/Icons/plan.png"
                         BackBackground="#FFFF2C2C"
                         Grid.Column="1">
        </toolkit:HubTile>
        
        <TextBlock Text="{Binding Citations.One, Source={StaticResource LocalizationManager}}"
                   FontSize="24" VerticalAlignment="Center"
                   Margin="24,0"
                   Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FFB8B8B8" 
                   TextWrapping="Wrap" FontStyle="Italic" FontFamily="Segoe WP SemiLight" />

    </Grid>
</UserControl>