WhatYouEatWP7/Views/Home/TodayActivityControl.xaml

<UserControl x:Class="WhatYouEatWP7.Views.Home.TodayActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ProgressRound x:Name="round"
                                Percent="77"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Radius="200"
                                InnerRadius="150">
            <controls:ProgressRound.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="50"
                                   FontWeight="Bold"
                                   Margin="150"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding AnimatedPercent, ElementName=round, StringFormat='{0:0} %'}"/>
                    </Grid>
                </DataTemplate>
            </controls:ProgressRound.ContentTemplate>
        </controls:ProgressRound>

        <Button Grid.Row="1"
                Content="{Binding Common.Spent, Source={StaticResource LocalizationManager}}"
                Command="{Binding NavigateToSpentCommand}"/>
        <Button Grid.Row="2"
                Content="{Binding Common.Plan, Source={StaticResource LocalizationManager}}"
                Command="{Binding NavigateToTrainingsPlanCommand}"/>

    </Grid>
</UserControl>