Core/Helpers/Messages/MessagePopupContent.xaml

<UserControl x:Class="Core.Helpers.Messages.MessagePopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="MessagePopupContentGrid" Background="#A9000000">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisibleState"/>
                <VisualState x:Name="HiddenState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessagePopupContentGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="MessageGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MessageGrid" VerticalAlignment="Center" Background="{StaticResource WSDOTOrange}">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Test" x:Name="TitleTextBlock" TextWrapping="Wrap" Foreground="{StaticResource WSDOTWhite}" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="32" Margin="12,12,12,0"/>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
				<TextBlock Text="Ptest" x:Name="MessageTextBlock" TextWrapping="Wrap" Foreground="{StaticResource WSDOTWhite}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="22" VerticalAlignment="Top" Margin="12"/>
            </ScrollViewer>
            <Grid x:Name="ButtonsGrid" Grid.Row="2" VerticalAlignment="Top" Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>