Core/Helpers/Messages/UIPopupContent.xaml

<UserControl x:Class="Core.Helpers.Messages.UIPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

	<Grid x:Name="MessagePopupContentGrid" Background="#A9000000">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisibilityStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisibleState"/>
				<VisualState x:Name="HiddenState">
					<Storyboard>
						<ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessagePopupContentGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="MessageGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="MessageGrid" VerticalAlignment="Center" Background="Transparent">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>

			<ContentPresenter x:Name="UIPresenter"/>

		</Grid>
	</Grid>
</UserControl>