WhatYouEatWP7/Views/Water/WaterPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatYouEatWP7.Views.Water.WaterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    DataContext="{Binding Water, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior CleanupCommand="{Binding CleanupCommand}"
                                              InitializeCommand="{Binding InitializeCommand}" />
    </i:Interaction.Behaviors>

    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{StaticResource PageTitleStyle}"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   Text="{Binding Common.Water, Source={StaticResource LocalizationManager}}" />

        <TextBlock Text="{Binding Common.DrunkToday, Source={StaticResource LocalizationManager}}" 
                   Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource FieldStyle}" />

        <TextBlock Text="{Binding WaterToday}" 
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Style="{StaticResource FieldStyle}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Content="{Binding Buttons.DrinkWater, Source={StaticResource LocalizationManager}}"
                Command="{Binding DrinkCommand}" />

    </Grid>

</phone:PhoneApplicationPage>