Controls/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Controls">

    <Style TargetType="controls:ProgressRound">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProgressRound">
                    <controls:RingSlice x:Name="ringSlice"
                                        StartAngle="0"
                                        InnerRadius="170"
                                        Radius="200"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style TargetType="controls:ExtendedSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedSlider">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HorizontalTrack" Storyboard.TargetProperty="Opacity" To="0.1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="VerticalTrack" Storyboard.TargetProperty="Opacity" To="0.1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalFill" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalFill" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" Margin="0,0,0,-10"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   FontSize="24" Grid.Row="0" />

                        <Grid x:Name="HorizontalTemplate" Grid.Row="1"
                              Margin="{StaticResource PhoneHorizontalMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
                            <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2" Grid.Column="2" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False"  Grid.Column="2" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <Thumb x:Name="HorizontalThumb" Width="12" Height="12" Grid.Column="1" Margin="0,22,0,50">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas Width="12" Height="12" Background="{StaticResource PhoneForegroundBrush}">
                                            <Rectangle Width="60" Height="84" Canvas.Left="-24" Canvas.Top="-22" IsHitTestVisible="True" Fill="Transparent"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,-30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" x:Name="minimumText"
                                       FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Left"
                                       Foreground="{StaticResource PhoneForegroundBrush}" />

                            <TextBlock Grid.Column="1" x:Name="valueText"
                                       HorizontalAlignment="Left"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{StaticResource PhoneForegroundBrush}" />

                            <TextBlock Grid.Column="2" x:Name="maximumText" HorizontalAlignment="Right"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{StaticResource PhoneForegroundBrush}" />

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ConfirmationBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ConfirmationBox">
                    <Border VerticalAlignment="Top" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{TemplateBinding Foreground}">

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="20"
                                       FontWeight="Bold"
                                       Text="{TemplateBinding Title}" 
                                       Margin="20,-10,-25,0" 
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{TemplateBinding Message}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" FontSize="28"
                                       FontFamily="Segoe WP SemiLight"
                                       Margin="0,-10,-25,0" 
                                       Grid.Row="1" />
                            <Grid Grid.Row="2"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="yes" 
                                        x:Name="yesButton" 
                                        HorizontalAlignment="Left"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Width="200"
                                        Grid.Column="0"/>

                                <Button Content="no"
                                        x:Name="noButton" 
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Right"
                                        Width="200"
                                        Grid.Column="1"/>

                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
