Controls/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Controls">

    <Style TargetType="controls:ProgressRound">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProgressRound">
                    <Grid>
                        <Canvas x:Name="MainCanvas"
                                RenderTransformOrigin="0.5, 0.5">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Ellipse Margin="10" Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style TargetType="controls:ExtendedSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedSlider">
                    <Grid Background="Transparent">                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HorizontalTrack" Storyboard.TargetProperty="Opacity" To="0.1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="VerticalTrack" Storyboard.TargetProperty="Opacity" To="0.1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalFill" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalFill" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <TextBlock Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" Margin="0,0,0,-10"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   FontSize="24" Grid.Row="0" />
                        
                        <Grid x:Name="HorizontalTemplate" Grid.Row="1"
                              Margin="{StaticResource PhoneHorizontalMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
                            <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2" Grid.Column="2" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False"  Grid.Column="2" Template="{StaticResource PhoneSimpleRepeatButton}" />
                            <Thumb x:Name="HorizontalThumb" Width="12" Height="12" Grid.Column="1" Margin="0,22,0,50">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas Width="12" Height="12" Background="{StaticResource PhoneForegroundBrush}">
                                            <Rectangle Width="60" Height="84" Canvas.Left="-24" Canvas.Top="-22" IsHitTestVisible="True" Fill="Transparent"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                        
                        <Grid Grid.Row="2" Margin="0,-30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" x:Name="minimumText"
                                       FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Left"
                                       Foreground="{StaticResource PhoneForegroundBrush}" />

                            <TextBlock Grid.Column="1" x:Name="valueText"
                                       HorizontalAlignment="Left"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{StaticResource PhoneForegroundBrush}" />

                            <TextBlock Grid.Column="2" x:Name="maximumText" HorizontalAlignment="Right"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{StaticResource PhoneForegroundBrush}" />

                        </Grid>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
