WhatYouEatWP7/Views/SettingsPage.xaml

<views:BasePage
    x:Class="WhatYouEatWP7.Views.SettingsPage"
    xmlns:views="clr-namespace:WhatYouEatWP7.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:tookit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:Core.Behaviors;assembly=Core"
    xmlns:binBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Behaviors>
        <behaviors:PageInitializationBehavior InitializeCommand="{Binding InitializeCommand}"
                                              CleanupCommand="{Binding CleanupCommand}"/>
    </i:Interaction.Behaviors>

    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Common.Settings, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource PageTitleStyle}"
                   Grid.Row="0" />
        
        <TextBlock Text="{Binding Common.CurrentLanguage, Source={StaticResource LocalizationManager}}"
                   Style="{StaticResource FieldStyle}"
                   Grid.Row="1" />
        
        <tookit:ListPicker Grid.Row="2"
                           SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"
                           ItemsSource="{Binding AllLanguages}"
                           ExpansionMode="FullScreenOnly">
            <tookit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="24,20" Text="{Binding Text}"
                               FontSize="32" />
                </DataTemplate>
            </tookit:ListPicker.FullModeItemTemplate>
        </tookit:ListPicker>
        
    </Grid>
    
    <binBar:Bindable.ApplicationBar>
        <binBar:BindableApplicationBar>
            <binBar:BindableApplicationBarButton IconUri="/Icons/ok.png"
                                                 Text="{Binding Buttons.Save, Source={StaticResource LocalizationManager}}"
                                                 Command="{Binding SaveCommand}" />
        </binBar:BindableApplicationBar>
    </binBar:Bindable.ApplicationBar>

</views:BasePage>